<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:text="no: " />

        <EditText
            android:id="@+id/cus_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="center|left" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:text="Name: " />

        <EditText
            android:id="@+id/cus_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="center|left" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:text="Address" />

        <EditText
            android:id="@+id/cus_addr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="center|left"
            android:inputType="textMultiLine" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:text="Point: " />

        <EditText
            android:id="@+id/cus_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="center|left"
            android:inputType="numberSigned" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cus_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />


    </TableRow>

</TableLayout>
